<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="ai.thox.warroom.ThoxWarRoomVoiceInteractionSessionService"
    android:recognitionService="android.speech.RecognitionService"
    android:settingsActivity="ai.thox.warroom.MainActivity"
    android:supportsAssist="true"
    android:supportsLocalInteraction="true" />
